port 5000
sentinel monitor redis-m redis-0 6379 2
sentinel down-after-milliseconds redis-m 5000
sentinel failover-timeout redis-m 60000
sentinel parallel-syncs redis-m 1
sentinel auth-pass redis-m 1jdk.admin